{
  "name": "@hd/t-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "T_04~T_07 E2E test runner — Sensor·Voice·Unified Lead 응집·외부 컨트롤 사이클 검증",
  "scripts": {
    "t04": "tsx bin/run-t04.ts",
    "t05": "tsx bin/run-t05.ts",
    "t06": "tsx bin/run-t06.ts",
    "t07": "tsx bin/run-t07.ts",
    "all": "tsx bin/run-all.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "jose": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.16.0",
    "typescript": "^5.4.5"
  }
}
